.wip {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5em;
}

.pjgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 3em;
    grid-column-gap: 3em;
    width: 95%;
}

.divider {
    width: 100%;
    height: 2px;
    background: #000;
    opacity: .12;
    margin-top: .5em;
    margin-bottom: .5em;
}

h1 {
    font-size: 50px;
    opacity: .8;
}

.avatarDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20em;
}

.avatarDiv img {
    border-radius: 50%;
    height: 100%;
    width: auto;
}

.textDiv {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    margin-top: 3rem;
}

.textDiv h2 {
    margin: .5rem;
    letter-spacing: .2rem;
}

.textDiv h2:nth-child(1) {
    transform: translateX(-6rem)
}

.textDiv h2:nth-child(2) {
    transform: translateX(6rem)
}

.skillcardWrapper {
    height: 7rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around
}

@media (max-width: 450px){
    .textDiv {
        font-size: 14px;
    }

    .textDiv  h2 {
        margin: .5rem;
        letter-spacing: .1rem;
    }

    .textDiv h2:nth-child(1) {
        transform: translateX(0)
    }
    
    .textDiv h2:nth-child(2) {
        transform: translateX(0)
    }

    .pjgrid {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 3em;
        grid-column-gap: 3em;
        width: 95%;
    }

    .wip {
        margin: 1em;
        margin-top: 7em;
    }

    div h1 {
        margin: .3em;
    }
}